<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 table {
    width: 100%;
    height: 100px;
    border-collapse: collapse;
}

.box {
    border: 2px solid black;
    text-align: start;
    font-size:25px;
    padding: 5px;
}

#first {
    background-color: rgb(73, 90, 100);
}

#second {
    background-color: rgb(140, 36, 124);
}

/* Add responsiveness */
@media (max-width: 768px) {
    table {
        width: 100%;
    }

    .box {
        font-size: 14px; 
        padding: 10px; 
    }
}

@media (max-width: 480px) {
    table, .box {
        width: 50%;
    }

    .box {
        font-size: 12px; 
        padding: 8px; 
    }
}
    </style>
</head>

<body>
    <table>
        <th class="box" id="first">The First</th>
        <th class="box" id="second">The Second</th>
    </table>
</body>

</html>